<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Prefiks trasy dla kontrolera PostController
    |--------------------------------------------------------------------------
    */

    'prefix-route' => 'miniblog',

];